<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_account"
            android:title="Cuenta" />
        <item
            android:id="@+id/nav_beneficiarios"
            android:icon="@mipmap/ic_beneficiarios"
            android:title="Beneficiarios" />
        <item
            android:id="@+id/nav_uploadchanges"
            android:icon="@mipmap/ic_offline_upload"
            android:title="Subir cambios" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_beneficiario_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="Seguimiento" />
    </group>

    <item android:title="Communicacion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
