<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_identificacion_del_hogar_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cuestionario.sedesol.com.democuestionario.cuestionario.sedesol.paginas.IdentificacionDelHogarSecond">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Documento oficial que presenta (INFORMANTE) para acreditar su identidad."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView58"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView58"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinnerIdentificacion" />

            <TextView
                android:text="Folio:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerIdentificacion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView64"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/textView64"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/editText25"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Documento oficial que presenta (INFORMANTE) para acreditar su edad:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText25"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView65"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView65"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinnerIdentificacionEdad" />

            <TextView
                android:text="Folio:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerIdentificacionEdad"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView68"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/textView68"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/editText30"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="¿Su vivienda es...?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText30"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView69"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView69"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:id="@+id/spinnerVivienda" />

            <TextView
                android:text="¿Cuántas personas habitan en su vivienda?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView70"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView71"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/textView71"
                android:id="@+id/editText31"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text='“Considerando que la vivienda es un espacio fijo delimitado generalmente por paredes y techos de cualquier material, con entrada independiente que se construyó o adaptó para el alojamiento de personas."'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView70"
                android:layout_below="@+id/spinnerVivienda"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="“Considerando que el hogar es un conjunto de personas que hacen vida en común dentro de una misma vivienda, unidos o no por parentesco, que comparten los gastos de manutención y preparan los alimentos en la misma cocina.”"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText31"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView72"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="¿Cuántos hogares hay en su vivienda? incluyendo el suyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView73" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText32" />

            <TextView
                android:text="¿Cuántas personas forman parte de este hogar, contando a los niños pequeños, adultos mayores y personas con discapacidad?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView74" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText33" />

            <TextView
                android:text="Las personas que forman parte de este hogar, ¿Comparten gastos?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView75" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCompartenGastos" />

            <TextView
                android:text="Las personas que forman parte de este hogar, ¿Habitan regularmente la misma vivienda en la que duermen, preparan y comparten sus alimentos?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView76" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCompartenAlimentos" />

            <TextView
                android:text="¿Tiene teléfono propio o alguno en el que le puedan dejar recado?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView77" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTelefono" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText34" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Recados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Celular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Fijo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />
            </RadioGroup>

            <Button
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonIrAPreguntaHogar"
                android:onClick="irAAgregarIntegrante2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
