<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_integrantes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cuestionario.sedesol.com.democuestionario.cuestionario.sedesol.paginas.hogar.DatosIntegrantes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/nombreIntegrante"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreIntegrante"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/spinnerCondicionResidencia" />

            <TextView
                android:text="¿Qué parentesco tiene (NOMBRE) con (JEFE (A) DEL HOGAR)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerCondicionResidencia"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/parentezcoText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentezcoText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/spinnerParentezco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tieneCurpText"
                android:text="tiene cuerp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTieneCurp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreCurpText"
                android:text="curp de " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText37" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anioNacioText"
                android:text="anio nacimiento" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText38" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edadText"
                android:text="edad" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText39" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sexoText"
                android:text="sexo" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSexo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lugarNacimientoText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLugarNacimiento" />

            <TextView
                android:text="DesdeQue año"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resideEnMexicoText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText40" />

            <TextView
                android:text="tieneActaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tieneActaText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTieneActa" />

            <TextView
                android:text="vive el padre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viveElPadreText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerViveElPadre" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viveLaMadreText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerViveLaMadre" />

            <Button
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
