<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuestionario.sedesol.com.democuestionario.cuestionario.sedesol.paginas.FragmentBeneficiariosGrid"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nombre:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nombreBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Apellido P:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/apellidopBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/apellidopBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Apellido M:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/apellidomBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/apellidomBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Edad:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edadBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edadBeneficiarioText"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Sexo:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexoBeneficiarioLabel"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerSexo"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/sexoBeneficiarioText"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Dirección:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/direccionBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/direccionBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto beneficiario:"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView116"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/fotoBeneficiarioButton"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Scan INE:"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanIneBeneficiarioLabel"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/scanIneBeneficiarioButton"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Firma:"
                    android:layout_height="wrap_content"
                    android:id="@+id/firmaBeneficiarioLabel"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/firmaBeneficiarioButton"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto inicio:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fotoInicioBeneficiarioLabel"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/fotoInicioBeneficiarioButton"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="Georeferencia:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView117"
                android:visibility="gone" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <Button
                android:text="Obtener ubicacion offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botonFijarUbicacionActual"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/windowBackground"
                android:id="@+id/imageViewBeneficiario" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/windowBackground"
                android:id="@+id/imageViewIne" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/windowBackground"
                android:id="@+id/imageViewFirma" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/windowBackground"
                android:id="@+id/imageViewFotoInicio" />
            <Button
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botonActualizarDatosBeneficiario" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/windowBackground"
                android:id="@+id/imageViewFotoTest" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
