<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuestionario.sedesol.com.democuestionario.cuestionario.sedesol.paginas.FragmentBeneficiariosGrid"
    android:background="@android:color/background_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Nombre:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nombreBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Edad:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edadBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edadBeneficiarioText"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Sexo:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexoBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/sexoBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Dirección:"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/direccionBeneficiarioLabel"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/direccionBeneficiarioText"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto durante 1:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonDurante1"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonDurante1"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto durante 2:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonDurante2"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonDurante2"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto durante 3:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonDurante3"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonDurante3"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto durante 4:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonDurante4"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonDurante4"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Foto durante 5:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonDurante5"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonDurante5"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Foto durante 5:"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelBotonFin"
                    android:layout_weight="1"
                    android:layout_width="0dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:id="@+id/botonFin"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:text="Georeferencia:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView117" />
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <Button
                android:text="Guardar cambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botonActualizarDatosBeneficiario" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>